<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="combo.miltan.arafat.personalassistant">

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="28" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Alarm" />
        <activity android:name=".Routine" />
        <activity android:name=".WakeUp" />
        <activity android:name=".Meeting" />
        <activity android:name=".Medicine" />
        <activity android:name=".notepadOpen" />
        <activity android:name=".Callblock" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".EditActivity"
            android:label="Personal Assistant" />

        <!-- registering the receiver -->
        <receiver
            android:name=".MyAlarm"
            android:enabled="true"
            android:exported="true" />
        <receiver android:name=".CallBarring">
            <intent-filter android:priority="100">
                <action android:name="android.intent.action.PHONE_STATE" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".AddToBlocklistActivity"
            android:label="@string/app_name" />
        <activity android:name=".Reminder.EventActivity" />
        <activity android:name=".Reminder.AddEventActivity"></activity>
    </application>

</manifest>