<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SwipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:text="Time:"
        android:textSize="15dp"
        android:layout_alignBaseline="@+id/addtime"
        android:layout_alignBottom="@+id/addtime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/task"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:text="Task:"
        android:textSize="15dp"
        android:layout_alignBaseline="@+id/addtask"
        android:layout_alignBottom="@+id/addtask"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/addtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_above="@+id/addtask"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7" />

    <EditText
        android:id="@+id/addtask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_alignBottom="@+id/add"
        android:layout_toLeftOf="@+id/add"
        android:layout_toStartOf="@+id/add" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="data"
        android:textSize="16dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/addtime"
        android:layout_toEndOf="@+id/addtime"
        android:layout_marginBottom="60dp" />


    <EditText
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dlete"
        android:layout_alignBottom="@+id/dlete"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/dlete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Dlete" />


</RelativeLayout>